<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS </title>
    <style>

     body{
        font-family: Arial, Helvetica, sans-serif;
        /*
        Medidas absolutas
        cm, mm, in, px, pt, pc

        Medidas Relativas
        em, ex, rem, vw, vh, %

        16px = 1em

        RECOMENDAÇÂO - Use px ou em
        */
        font-size: 1em ;
        font-weight: 900;
        font-style: italic;

        /* 100 - 900 */

        /* lighter normal bold bolder */

     }

     h1{
        /* shorthand font
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: 3em;
        font-weight: 600;
        font-style: italic;
        */

        font: italic 800 3em 'Arial', sans-serif;
        
     }

     h2{
        font: bold 2em 'Arial', sans-serif;
     }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsa totam cum nam cupiditate eum eveniet velit maxime quae! Id magnam quasi et dicta repellendus voluptatibus aperiam, iure a ipsa saepe!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam odio tenetur iusto minus cum sapiente ea quam maiores quas dicta atque voluptate, velit alias nobis et cupiditate, consequatur rem omnis?</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa magni tenetur laboriosam, beatae, delectus nesciunt nihil eius libero praesentium consequatur dicta voluptatibus reprehenderit nisi, ratione iusto maxime quaerat. Quae, enim!</p>
</body>
</html>