<!DOCTYPE html>
<html lang="pt-bt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>

        body{
            background-image: url('imagens-cap19/wallpaper001.jpg');
        }

        div.quadrado{
            border: 2px solid black;
            width: 245px;
            height: 245px;
            border-radius: 10px;
            background-color: lightgrey;
            display: inline-block;
        }

        div#q1{
            background-color: gold;
        }

        div#q2{
            background-image: linear-gradient(to bottom, blue, purple);
        }

        div#q3{
            background-image: url('imagens-cap19/pattern003.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>