<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font: 1em 'Work Sans', Arial, Verdana, sans-serif black;
        }

        h1{
            font-family: "Permanent Marker";
            font-size: 3em;
        }

        h2{
             font-family: "Oswald", sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus aliquam dolor quos deleniti nesciunt saepe numquam. Harum, veritatis ducimus nam, necessitatibus ut placeat, fuga iste laboriosam asperiores aspernatur pariatur accusamus!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo aliquam officiis tempora quas ab itaque repellendus aut perspiciatis delectus iure rerum reprehenderit repellat qui sequi, magnam odit optio molestias? Animi.</p>
</body>
</html>